spring.application.name=Literalura
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:41236/railway?user=postgres&password=ibZgySICQmLmOoUywSkoKQSNekLEWrsL
spring.datasource.username=postgres
spring.datasource.password=ibZgySICQmLmOoUywSkoKQSNekLEWrsL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect